* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* NAVBAR SECTION */

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.gridAutoFit {
    display: none;
}

.gridAutoFit #preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 9999;
    opacity: 1;
    /* visibility: visible; */
    transition: opacity 0.5s ease, visibility 0.5s ease;
    width: 100%;
    height: 100vh;
    background-color: rgb(13, 84, 215);
}

.grid-auto-fit #preloader {
    opacity: 0;
    visibility: hidden;
}

.grid-auto-fit img {
    width: 10%;
    border: 6px solid #000;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.section {
    background-color: rgb(13, 84, 215) !important;
}

.section .nav-bar {
    margin: 0px auto;
    display: flex;
    height: 68px;
    justify-content: space-between;
    background-color: rgb(13, 84, 215) !important;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.section .nav-bar .logo a {
    width: 10%;
}

.section .nav-bar .logo a img {
    width: 100%;
}

.section .nav-links .navbar-nav {
    margin-left: auto;
    padding-right: 40px;
}

.section .nav-links .navbar-nav a {
    color: #fff;
    margin-right: 20px;
    font-weight: 600;
    position: relative;
}

.section .nav-links a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 3px;
    bottom: -6px;
    left: 0;
    border-radius: 5px;
    transform: scale(0);
    transition: 0.5s;
}

.section .nav-links a:hover::after {
    transform: scale(1);
}

/* FIRST SECTION EMPOWER UR BUSINESS */

.first-section {
    padding-top: 25vh;
    background-color: rgb(13, 84, 215) !important;
}

.first-section-left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 90%;
    margin: 0px auto;
}

.first-section-left-right button {
    padding: 5px 30px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
}

.first-section-left-right h1 {
    font-size: 50px;
    width: 60%;
    margin: 30px 0px;
    color: #fff;
    font-size: 50px;
    line-height: 55px;
    font-weight: 600;
}

.first-section-left-right p {
    width: 70%;
    color: #fff;
    margin-bottom: 30px;
}

.first-section-left-right #white-btn {
    padding: 9px 15px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    color: #000000;
    font-weight: 600;
}

.first-section-left-right #transparent-btn {
    padding: 7px 15px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    border: 1px solid #fff;
}

.first-section-left-right .first-section-right {
    width: 75%;
}

.first-section-left-right .first-section-right img {
    width: 100%;
}

/* SECOND SECTION WE OFFER BUSSINESS */

.second-section {
    height: 100px;
}

.second-section .second-section-left-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    padding-top: 150px;
}

.second-section .second-section-left-right .second-section-left {
    width: 48%;
}

.second-section .second-section-left-right .second-section-left img {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right {
    width: 45%;
}

.second-section .second-section-left-right .second-section-right #about {
    color: rgb(87, 143, 247);
    font-weight: 600;
    margin-bottom: 20px;
}

.second-section .second-section-left-right .second-section-right h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
}

.second-section .second-section-left-right .second-section-right p {
    line-height: 30px;
}

.second-section .second-section-left-right .second-section-right .quality-profession {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-section .second-section-left-right .second-section-right .quality-profession i {
    color: rgb(87, 143, 247);
    font-size: 30px;
}

.second-section .second-section-left-right .second-section-right .quality-profession div {
    margin: 10px 0px;
}

.second-section .second-section-left-right .second-section-right .quality-profession span {
    position: relative;
    bottom: 7px;
    left: 10px;
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right .btn-icons {
    display: flex;
    align-items: center;
    transition: 0.4s ease-in-out;
}

.second-section .second-section-left-right .second-section-right .btn-icons i:hover {
    background-color: rgb(13, 84, 215);
    color: #fff !important;
    border: #fff !important;
}

.second-section .second-section-left-right .second-section-right .btn-icons .btn button {
    padding: 8px 15px;
    border: none;
    border-radius: 25px;
    background-color: rgb(13, 84, 215);
    color: #fff;
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right .icons .online {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 10px;
    border-radius: 50%;
    padding: 10px 12px;
}

.second-section .second-section-left-right .second-section-right .icons #facebook {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 10px;
    border-radius: 50%;
    padding: 10px 16px;
}

/* THIRD SECTION SMART, SCALABLE */

.third-section {
  padding: 70px 0px;
  background-color: rgb(238, 242, 243);
}


.third-section .third-section-left-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 80px auto;
    align-items: center;
}

.third-section .third-section-left-right .third-section-left {
    width: 100%;
}

.third-section .third-section-left-right .third-section-left span {
    color: rgb(13, 84, 215);
}

.third-section .third-section-left-right .third-section-left h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 90%;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 72%;
}

.third-section .third-section-left-right .third-section-left button {
    padding: 5px 15px;
    background-color: rgb(13, 84, 215) !important;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: #fff;
}

.third-section .third-section-left-right .third-section-right {
    width: 100%;
}
 
.third-section .third-section-left-right .third-section-right .third-section-right-content-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* width: 80%; */
    margin-bottom: 20px;
}

.third-section .service{
    text-align: center;
    background-color: white;
    padding: 20px;
    transition: .4s;
    border-radius: 10px;
}

.third-section .service:hover{
    color: white;
    background-color: rgb(87, 143, 247);
}   

.third-section .service:hover .fa, .button {
    color: rgb(87, 143, 247);
    background-color: white !important;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales i {
    font-size: 30px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    background-color: rgb(238, 242, 243);
    margin: 0px 85px;
    border-radius: 50%;
    padding: 15px 17px;
    
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales h3 {
    margin: 20px 0px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    background-color: transparent;
    margin: 0px 60px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT i {
    font-size: 30px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    background-color: #fff;
    margin: 0px 85px;
    border-radius: 50%;
    padding: 12px 10px;    
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT h3 {
    margin: 20px 0px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design i {
    font-size: 30px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    background-color: #fff;
    border-radius: 50%;
    padding: 13px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design h3 {
    margin: 20px 0px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development i {
    font-size: 30px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    background-color: #fff;
    border-radius: 50%;
    padding: 14px 13px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development h3 {
    margin: 20px 0px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: transparent;
}

/* FOURTH SECTION LEADIND THE WAY */

.fourth-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.fourth-section .fourth-section-left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    padding-top: 70px;
}

.fourth-section .fourth-section-left-right .fourth-section-left {
    width: 70%;
}

.fourth-section .fourth-section-left-right .fourth-section-left button {
    padding: 5px 15px;
    border: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left h1 {
    font-size: 50px;
    width: 65%;
    margin: 30px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left p {
    margin-bottom: 30px;
    line-height: 30px;
    width: 77%;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark i {
    color: #fff;
    font-size: 30px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark span {
    position: relative;
    left: 30px;
    bottom: 5px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark div {
    margin: 20px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #group-icons {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 280px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon {
    display: flex;
    gap: 20px;
    margin: 10px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .group {
    display: flex;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .group i {
    font-size: 50px;
    padding: 15px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .counter {
    margin-left: 6px;
    position: relative;
    top: 10px;
    font-weight: 500;
    font-size: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .label {
    position: relative;
    left: 90px;
    bottom: 40px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .check-icon {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 280px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #check {
    display: flex;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #check {
    display: flex;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #check i {
    font-size: 50px;
    padding: 15px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #check .counter {
    margin-left: 6px;
    position: relative;
    top: 10px;
    font-weight: 500;
    font-size: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .label {
    position: relative;
    left: 90px;
    bottom: 40px;
}

.fourth-section .fourth-section-left-right .fourth-section-right img {
    margin-top: 140px;
}

/* EXPERIENCE OUR RECENT PROJECT */

.fifth-div-section {
    width: 90%;
    margin: 70px auto;
}

.fifth-div-section #project {
    text-align: center;
}

.fifth-div-section #project button {
    padding: 6px 20px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #00000046;
    color: rgb(13, 84, 215);
    font-weight: 600;
}

.fifth-div-section #project h2 {
    margin: 40px 0px;
    line-height: 45px;
    font-weight: 600;
}

.fifth-div-section .tripple-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.fifth-div-section .tripple-cards .first-div-img {
    background-image: url("../images/SAVE_20250413_160943.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
    background-color: transparent;
}

.fifth-div-section .tripple-cards .first-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
}

.fifth-div-section .tripple-cards .first-div-overlay:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .first-div-img:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    padding: 5px 16px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 27.5vh;
    transition: 0.5s;
    position: relative;
}

.fifth-div-section .tripple-cards .first-div-overlay h3 {
    color: #ffffff;
    margin: 20px 0px;
    font-size: 24px;
}

.fifth-div-section .tripple-cards .first-div-overlay button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 25px;
    opacity: 0.3;
    color: #fff;
    z-index: -1;
    background-color: #fff;
}

.fifth-div-section .tripple-cards .first-div-overlay button:active:after {
    width: 100%;
    height: 35px;
    opacity: 1;
}

.fifth-div-section .tripple-cards .second-div-img {
    background-image: url("../images/IMG-20250206-WA0182.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
}

.fifth-div-section .tripple-cards .second-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
}

.fifth-div-section .tripple-cards .second-div-img:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .second-div-overlay:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    padding: 5px 15px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 21.5vh;
    transition: 0.5s;
    position: relative;
}

.fifth-div-section .tripple-cards .second-div-overlay button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    height: 0;
    color: #fff;
    opacity: 0.3;
    background-color: rgba(5, 2, 2, 0);
    border-radius: 25px;
}

.fifth-div-section .tripple-cards .second-div-overlay button:active::after {
    width: 100%;
    height: 35px;
    opacity: 1;
}

.fifth-div-section .tripple-cards .second-div-overlay h3 {
    color: #ffffff;
    margin: 20px 0px;
    line-height: 1.5em;
    font-size: 24px;
}

.fifth-div-section .tripple-cards .interpreting {
    display: grid;
    grid-template-columns: 1fr;
    color: #000000;
    border: 1px solid #fff;
    padding: 20px 0px;
    width: 17%;
    background-color: #ffffff;
    border-bottom-left-radius: 25px;
    position: relative;
    bottom: 19.9px;
}

.fifth-div-section .tripple-cards .interpreting small {
    font-size: 6px;
    color: #000000;
}

.fifth-div-section .tripple-cards .interpreting i {
    font-size: 25px;
    margin-left: 17px;
}

.fifth-div-section .tripple-cards .third-div-img {
    background-image: url("../images/photo-1686593686409-43456910d65c.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
}

.fifth-div-section .tripple-cards .third-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    transition: 0.5s;
}

.fifth-div-section .tripple-cards .third-div-img:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .third-div-overlay:hover {
    height: 305px;
}

.fifth-div-section .tripple-cards .third-div-overlay p {
    color: #fff;
    position: absolute;
    top: 16vh;
    left: 12px;
    font-size: 14px;
    width: 90px;
}

.fifth-div-section .tripple-cards .third-div-overlay span {
    color: #ff0000;
    position: absolute;
    right: 5px;
    top: 10vh;
    border: 1px solid #fff;
    background-color: #f8f807;
    height: 40px;
    width: 40px;
    border-radius: 50% 0px 50% 50%;
    font-weight: 600;
    display: grid;
    place-content: center;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    padding: 5px 25px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 15.5vh;
    position: relative;
    transition: 0.5s;
}

.fifth-div-section .tripple-cards .third-div-overlay button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 25px;
    opacity: 0.3;
    color: #fff;
    z-index: -1;
    background-color: #fff;
}

.fifth-div-section .tripple-cards .third-div-overlay button:active:after {
    width: 100%;
    height: 35px;
    opacity: 1;
}

.fifth-div-section .tripple-cards .third-div-overlay h3 {
    color: #ffffff;
    margin: 20px 0px;
    font-size: 24px;
}

/* SIXTH-SECTION FREQUENTLY ASKED QUESTIONS */

.sixth-section {
    width: 100%;
}

.sixth-section .popular-FAQs {
    text-align: center;
}

.sixth-section .popular-FAQs button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: #ffffff3d;
}

.sixth-section .popular-FAQs h2 {
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
}

.sixth-section .sixth-section-left-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 70px auto;
    gap: 10px;
}

.sixth-section .sixth-section-left {
    width: 50%;
}

.sixth-section .sixth-section-left-right .toggle-down {
    transition: 0.4s ease-in-out;
}

.sixth-section .sixth-section-right {
    width: 50%;
}

.sixth-section .sixth-section-left-right .toggle-down .toggleBtn {
    padding: 5px 15px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 2px solid rgb(13, 84, 215);
    margin: 10px 0px;
}

.sixth-section .sixth-section-left-right .toggle-down .toggleBtn:hover {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.toggle-down #togglePara {
    display: none;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

/* SEVENTH-SECTION WHAT OUR CLIENTS SAY ABOUT US */


.seventh-section {
    background-color: #f5f5f5;
}

.seventh-section .seventh-section-left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 70px auto;
    padding-top: 12vh;
}

.seventh-section .seventh-section-left-right .seventh-section-left {
    width: 50%;
}

.seventh-section .seventh-section-left-right .seventh-section-right {
    width: 50%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #testimony {
    padding: 6px 15px;
    border: none;
    background-color: transparent;
    color: rgb(13, 84, 215);
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 25px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony h2 {
    width: 70%;
    font-weight: 600;
    margin: 30px 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony p {
    width: 70%;
    line-height: 1.8em;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #read-more{
    color: white;
    background-color: rgb(13, 84, 215);
    border: none;
    padding: 7px 25px;
    font-weight: 600;
    border-radius: 25px;
    margin: 30px 0px 12vh 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-right .carousel-inner span {
    line-height: 30px;
}

.seventh-section .seventh-section-left-right .seventh-section-right ol li {
    background-color: rgb(13, 84, 215);
    height: 13px;
    width: 13px;
    border-radius: 50%;
    position: relative;
    top: 30px;
    right: 180px;
}


.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon {
    margin: 30px 0px;
    display: flex;

}

.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon #icons i {
    font-size: 50px;
    padding: 0px 10px;
}


/* EIGHT-SECTION THANK YOU FOR VISITING */

.eight-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.eight-section .eight-section-left-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
}

.eight-section .eight-section-left-right .eight-section-left {
    width: 100%;
}

.eight-section .eight-section-img img {
    width: 100%;
}

.eight-section .eight-section-left-right .eight-section-right {
    padding: 80px 0px;
    /* width: 48%; */
}

.eight-section .eight-section-left-right .eight-section-right #get-in-touch {
    padding: 5px 13px;
    background-color: transparent;
    border: none;
    border: 1px solid #ffffff;
    border-radius: 25px;
    font-weight: 600;
    color: #ffffff;
}

.eight-section .eight-section-left-right .eight-section-right .thank-u {
    margin: 30px 0px;
    font-weight: 600;
}

.eight-section .eight-section-left-right .eight-section-right p {
    width: 80%;
    line-height: 1.8em;
    margin-bottom: 30px;
}

.eight-section .eight-section-left-right .eight-section-right #contact-us {
    padding: 5px 13px;
    background-color: #ffffff;
    border: none;
    border: 1px solid #ffffff;
    border-radius: 25px;
    font-weight: 600;
    color: #000000;
}

 /* NINETH-SECTION GET IN TOUCH & QUICK LINKS & OUR SERVICES */

 
.nineth-section-footer-bg  {
    background: linear-gradient(90deg, rgb(2, 2, 49),rgb(13,84,215));
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 30px;
    width: 90%;
    margin: 0px auto;
    padding-top: 80px;
    padding-bottom: 140px;
    border-bottom: 1px solid gainsboro;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one a {
    color: #fff;
    text-decoration: none;
    width: 70%;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one a img {
    width: 100%;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one p {
    line-height: 35px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two h3 {
    margin-bottom: 30px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two .grid-two-contents {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 35px;
    line-height: 25px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two .grid-two-contents a {
    line-height: 2px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two i {
    color: #fff !important;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two a {
    text-decoration: none;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two a p {
    color: white!important;
    margin-top: 14px !important;
    margin-left: 3px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two .footer-icons i {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 25px;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    place-content: center;
    text-align: center;
    position: relative;
    left: 10px;
    transition: 0.4s ease-in-out;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two .footer-icons i:hover {
    background-color: rgb(13, 84, 215);
    color: #fff !important;
    border: 2px solid rgb(241, 235, 235);
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    position: relative;
    right: 15px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i,a {
    margin: 10px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three h3 {
    margin-bottom: 30px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three a {
    text-decoration: none;
    color: #fff;
    margin: 0px 20px;
    transition: 0.4s ease-in-out;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three a:hover {
    color: rgba(255, 255, 255, 0.692);
    font-size: 17px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i {
    font-size: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    position: relative;
    right: 15px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i,a {
    margin: 10px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four h3 {
    margin-bottom: 30px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four a {
    text-decoration: none;
    color: #fff;
    margin: 0px 20px;
    transition: 0.4s ease-in-out;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four a:hover {
    color: rgba(255, 255, 255, 0.692);
    font-size: 17px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i {
    font-size: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four a span {
    margin-left: 32px;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .copy-right #copy-right {
    font-size: 17px;
    text-align: center;
    margin-top: 60px;
}

@media screen and (max-width:1024px) {

.first-section {
    padding-top: 10vh !important;
    background-color: rgb(13, 84, 215) !important;
}

.second-section .second-section-left-right {
    display: block;
}

.second-section .second-section-left-right .second-section-left {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.third-section .third-section-left-right {
    display: block;
    gap: 20px;
}

.third-section .third-section-left {
    margin: 40px 0px;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 100%;
    font-weight: 550px;
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up p {
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down p {
    font-size: 20px;
}


.-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.-section .-section-left-right {
    display: block;
}

.-section .-section-left-right .-section-left {
    width: 100%;
}

.-section .-section-left-right .-section-left h1 {
    width: 100%;
    margin: 30px 0px;
}

.-section .-section-left-right .-section-left .group-icon .group-icon-check-icon {
    display: flex;
}

.-section .-section-left-right .-section-right img {
    margin-top: 70px;
    width: 90%;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    margin-top: 17vh;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    margin-top: 16.5vh;;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    margin-top: 10.5vh;
}

}

@media screen and (max-width:980px) {

.navbar-nav {
    display: flex;
}

.second-section .second-section-left-right {
    display: block;
}
.second-section .second-section-left-right .second-section-left {
    width: 100%;
}
.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.third-section .third-section-left-right {
    display: block;
    gap: 20px;
}

.third-section .third-section-left {
    margin: 40px 0px;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 100%;
    font-weight: 550px;
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up p {
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down p {
    font-size: 20px;
}


.-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.-section .-section-left-right {
    display: block;
}

.-section .-section-left-right .-section-left {
    width: 100%;
}

.-section .-section-left-right .-section-left h1 {
    width: 100%;
    margin: 30px 0px;
}

.-section .-section-left-right .-section-left .group-icon .group-icon-check-icon {
    display: flex;
}

.-section .-section-left-right .-section-right img {
    margin-top: 70px;
    width: 90%;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    margin-top: 17vh;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    margin-top: 16.5vh;;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    margin-top: 10.5vh;
}

}


@media screen and (max-width:860px) {

/* FIRST SECTION EMPOWER UR BUSINESS */

.first-section {
    width: 100%;
    margin: 0px auto;
    padding-top: 1vh;
}

.first-section .first-section-left-right {
    display: block;
    margin-top: 50px;
}

.first-section .first-section-left-right button {
    font-size: small;
}

.first-section .first-section-left-right .first-section-left {
    width: 100%;
}

.first-section .first-section-left-right .first-section-left h1 {
    width: 100%;
}

.first-section .first-section-left-right .first-section-left p {
    width: 100%;
}

.first-section .first-section-left-right .first-section-right {
    width: 100%;
}

.first-section .first-section-left-right .first-section-right img{
    width: 100%;
    padding-top: 30px;
}

/* SECOND SECTION WE OFFER BUSSINESS */

.second-section {
    padding-top: 10px;
}

.second-section .second-section-left-right {
    display: block;
    width: 100%;
    margin: 0px auto;
}

.second-section .second-section-left-right .second-section-left {
    width: 100%;
}

.second-section .second-section-left-right .second-section-left img {
    width: 100%;
    margin-bottom: 20px;
}

.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right #about {
    color: rgb(87, 143, 247);
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right h1 {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
}

.second-section .second-section-left-right .second-section-right .quality-profession {
    display: block;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right .btn-icons {
    display: flex;
    align-items: center;
}

.second-section .second-section-left-right .second-section-right .icons .online {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 10px 12px;
}


/* THIRD SECTION SMART, SCALABLE */

.third-section {
  padding: 40px 0px;
  background-color: rgb(238, 242, 243);
}


.third-section .third-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    align-items: center;
}

.third-section .third-section-left-right .third-section-left h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 100%;
    font-weight: 550px;
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-left button {
    padding: 7px 25px;
    background-color: rgb(13, 84, 215) !important;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right {
    width: 100%;
}
 
.third-section .third-section-left-right .third-section-right .third-section-right-content-up {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);    
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

/* FOURTH SECTION LEADIND THE WAY */


.fourth-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.fourth-section .fourth-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    padding-top: 70px;
}

.fourth-section .fourth-section-left-right .fourth-section-left {
    width: 100%;
}

.fourth-section .fourth-section-left-right .fourth-section-left button {
    padding: 5px 15px;
    border: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left p {
    margin-bottom: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 20px;
    font-weight: 550px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark {
    padding-bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon-check-icon #group-icons {
    position: relative;
    bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #group-icons {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon {
    display: block;
    gap: 20px;
    margin: 10px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .check-icon {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-right img {
    margin-top: 70px;
    width: 90%;
}

/* EXPERIENCE OUR RECENT PROJECT */


.fifth-div-section {
    width: 90%;
    margin: 70px auto;
}

.fifth-div-section #project {
    text-align: center;
}

.fifth-div-section .tripple-cards {
    display: block;
    grid-template-columns: 1fr;
    gap: 15px;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    padding: 5px 16px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 18.5vh;
    transition: 0.5s;
    position: relative;
}


.fifth-div-section .tripple-cards .second-div-img {
    background-image: url("../images/Campaign_Guide_-_2024_Cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px 0px;
}

.fifth-div-section .tripple-cards .second-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    padding: 5px 15px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 16.5vh;
    transition: 0.5s;
    position: relative;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    padding: 5px 25px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 12vh;
    position: relative;
    transition: 0.5s;
}

/* SIXTH-SECTION FREQUENTLY ASKED QUESTIONS */

.sixth-section {
    width: 100%;
}

.sixth-section .popular-FAQs {
    text-align: center;
}

.sixth-section .popular-FAQs button {
    padding: 5px 15px;
    color: rgb(87, 143, 247);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: #ffffff3d;
}

.sixth-section .popular-FAQs h2 {
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
}

.sixth-section .sixth-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 70px auto;
    gap: 20px;
}

.sixth-section .sixth-section-left-right .sixth-section-left {
    width: 100%;
}

.sixth-section .sixth-section-left-right .sixth-section-right {
    width: 100%;
}

.sixth-section .sixth-section-left-right p {
    width: 100%;
}

/* SEVENTH-SECTION WHAT OUR CLIENTS SAY ABOUT US */



.seventh-section {
    background-color: #f5f5f5;
}

.seventh-section .seventh-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 70px auto;
    padding-top: 12vh;
}

.seventh-section .seventh-section-left-right .seventh-section-left {
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-right {
    width: 80%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #testimony {
    padding: 6px 15px;
    border: none;
    background-color: transparent;
    color: rgb(13, 84, 215);
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 25px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony h2 {
    width: 70%;
    font-weight: 600;
    margin: 30px 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony p {
    width: 100% !important;
    line-height: 1.8em;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #read-more{
    color: white;
    background-color: rgb(13, 84, 215);
    border: none;
    padding: 7px 25px;
    font-weight: 600;
    border-radius: 25px;
    margin: 30px 0px 12vh 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-right .carousel-inner span {
    line-height: 30px;
}

.seventh-section .seventh-section-left-right .seventh-section-right ol li {
    background-color: rgb(13, 84, 215);
    height: 13px;
    width: 13px;
    border-radius: 50%;
    position: relative;
    top: 30px;
    right: 180px;
}


.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon {
    margin: 30px 0px;
    display: flex;

}

.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon #icons i {
    font-size: 50px;
    padding: 0px 10px;
}

/* EIGHT-SECTION THANK YOU FOR VISITING */

.eight-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.eight-section .eight-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
}

.eight-section .eight-section-left-right .eight-section-left {
    width: 100%;
}

.eight-section .eight-section-left img {
    width: 80% !important;
}


.eight-section .eight-section-left-right .eight-section-right p {
    width: 100%;
    line-height: 1.8em;
    margin-bottom: 30px;
}

 /* NINETH-SECTION GET IN TOUCH & QUICK LINKS & OUR SERVICES */
 
 
.nineth-section-footer-bg {
    background: linear-gradient(90deg, rgb(2, 2, 49),rgb(13,84,215));
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents {
    display: grid;
    grid-template-columns: 1fr;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    line-height: 3px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two-contents {
    line-height: 30px !important;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two h4 {
    margin-top: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two {
    margin-top: 60px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .footer-icons {
    margin-top: 7px !important;
    position: relative;
    left: -20px;
    bottom: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three h4 {
    margin-top: 145px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three div {
    display: grid;
    grid-template-columns: 1fr;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i,a {
    margin: 5px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four h4 {
    margin-top: 120px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i,a {
    margin: 6px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    position: relative;
    right: 15px;
}
}

@media screen and (max-width:560px) {

.grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow-x: hidden;  
}


/* FIRST SECTION EMPOWER UR BUSINESS */

.first-section {
    width: 100%;
    margin: 0px auto;
    padding-top: 1vh;
}

.first-section .first-section-left-right {
    display: block;
    margin-top: 50px;
}

.first-section .first-section-left-right button {
    font-size: small;
}

.first-section .first-section-left-right .first-section-left {
    width: 100%;
}

.first-section .first-section-left-right .first-section-left h1 {
    width: 100%;
}

.first-section .first-section-left-right .first-section-left p {
    width: 100%;
}

.first-section .first-section-left-right .first-section-right {
    width: 100%;
}

.first-section .first-section-left-right .first-section-right img{
    width: 100%;
    padding-top: 30px;
}

/* SECOND SECTION WE OFFER BUSSINESS */

.second-section {
    padding-top: 10px;
}

.second-section .second-section-left-right {
    display: block;
    width: 100%;
    margin: 0px auto;
}

.second-section .second-section-left-right .second-section-left {
    width: 100%;
}

.second-section .second-section-left-right .second-section-left img {
    width: 100%;
    margin-bottom: 20px;
}

.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right #about {
    color: rgb(87, 143, 247);
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right h1 {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
}

.second-section .second-section-left-right .second-section-right .quality-profession {
    display: block;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right .btn-icons {
    display: flex;
    align-items: center;
}

.second-section .second-section-left-right .second-section-right .icons .online {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 10px 12px;
}


/* THIRD SECTION SMART, SCALABLE */

.third-section {
  padding: 40px 0px;
  background-color: rgb(238, 242, 243);
}


.third-section .third-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    align-items: center;
}

.third-section .third-section-left-right .third-section-left h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 100%;
    font-weight: 550px;
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-left button {
    padding: 7px 25px;
    background-color: rgb(13, 84, 215) !important;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right {
    width: 100%;
}
 
.third-section .third-section-left-right .third-section-right .third-section-right-content-up {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);    
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

/* FOURTH SECTION LEADIND THE WAY */


.fourth-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.fourth-section .fourth-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    padding-top: 70px;
}

.fourth-section .fourth-section-left-right .fourth-section-left {
    width: 100%;
}

.fourth-section .fourth-section-left-right .fourth-section-left button {
    padding: 5px 15px;
    border: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left p {
    margin-bottom: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 20px;
    font-weight: 550px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark {
    padding-bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon-check-icon #group-icons {
    position: relative;
    bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #group-icons {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon {
    display: block;
    gap: 20px;
    margin: 10px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .check-icon {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-right img {
    margin-top: 70px;
    width: 90%;
}

/* EXPERIENCE OUR RECENT PROJECT */


.fifth-div-section {
    width: 90%;
    margin: 70px auto;
}

.fifth-div-section #project {
    text-align: center;
}

.fifth-div-section .tripple-cards {
    display: block;
    grid-template-columns: 1fr;
    gap: 15px;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    padding: 5px 16px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 18.5vh;
    transition: 0.5s;
    position: relative;
}


.fifth-div-section .tripple-cards .second-div-img {
    background-image: url("../images/Campaign_Guide_-_2024_Cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px 0px;
}

.fifth-div-section .tripple-cards .second-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    padding: 5px 15px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 16.5vh;
    transition: 0.5s;
    position: relative;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    padding: 5px 25px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 12vh;
    position: relative;
    transition: 0.5s;
}

/* SIXTH-SECTION FREQUENTLY ASKED QUESTIONS */

.sixth-section {
    width: 100%;
}

.sixth-section .popular-FAQs {
    text-align: center;
}

.sixth-section .popular-FAQs button {
    padding: 5px 15px;
    color: rgb(87, 143, 247);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: #ffffff3d;
}

.sixth-section .popular-FAQs h2 {
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
}

.sixth-section .sixth-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 70px auto;
    gap: 20px;
}

.sixth-section .sixth-section-left-right .sixth-section-left {
    width: 100%;
}

.sixth-section .sixth-section-left-right .sixth-section-right {
    width: 100%;
}

.sixth-section .sixth-section-left-right p {
    width: 100%;
}

/* SEVENTH-SECTION WHAT OUR CLIENTS SAY ABOUT US */



.seventh-section {
    background-color: #f5f5f5;
}

.seventh-section .seventh-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 70px auto;
    padding-top: 12vh;
}

.seventh-section .seventh-section-left-right .seventh-section-left {
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-right {
    width: 80%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #testimony {
    padding: 6px 15px;
    border: none;
    background-color: transparent;
    color: rgb(13, 84, 215);
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 25px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony h2 {
    width: 70%;
    font-weight: 600;
    margin: 30px 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony p {
    width: 100% !important;
    line-height: 1.8em;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony #read-more{
    color: white;
    background-color: rgb(13, 84, 215);
    border: none;
    padding: 7px 25px;
    font-weight: 600;
    border-radius: 25px;
    margin: 30px 0px 12vh 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-right .carousel-inner span {
    line-height: 30px;
}

.seventh-section .seventh-section-left-right .seventh-section-right ol li {
    background-color: rgb(13, 84, 215);
    height: 13px;
    width: 13px;
    border-radius: 50%;
    position: relative;
    top: 30px;
    right: 180px;
}


.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon {
    margin: 30px 0px;
    display: flex;

}

.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon #icons i {
    font-size: 50px;
    padding: 0px 10px;
}

/* EIGHT-SECTION THANK YOU FOR VISITING */

.eight-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.eight-section .eight-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
}

.eight-section .eight-section-left-right .eight-section-left {
    width: 100%;
}

.eight-section .eight-section-left img {
    width: 80% !important;
}


.eight-section .eight-section-left-right .eight-section-right p {
    width: 100%;
    line-height: 1.8em;
    margin-bottom: 30px;
}

 /* NINETH-SECTION GET IN TOUCH & QUICK LINKS & OUR SERVICES */
 
 
.nineth-section-footer-bg {
    background: linear-gradient(90deg, rgb(2, 2, 49),rgb(13,84,215));
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents {
    display: grid;
    grid-template-columns: 1fr;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    line-height: 3px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two-contents {
    line-height: 30px !important;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two h4 {
    margin-top: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two {
    margin-top: 60px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .footer-icons {
    margin-top: 7px !important;
    position: relative;
    left: -20px;
    bottom: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three h4 {
    margin-top: 145px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three div {
    display: grid;
    grid-template-columns: 1fr;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i,a {
    margin: 5px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four h4 {
    margin-top: 120px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i,a {
    margin: 6px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    position: relative;
    right: 15px;
}
}

@media screen and (max-width:480px) {

    .grid-auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        overflow-x: hidden;  
    }

/* FIRST SECTION EMPOWER UR BUSINESS */

.section .first-section {
    width: 90%;
    margin: 0px auto;
    padding-top: 10vh;
}

.section .first-section-left-right {
    display: block;
}


.section .first-section-left-right .first-section-left {
    width: 100%;
}

.section .first-section-left-right button {
    padding: 5px 30px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
}

.section .first-section-left-right h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
    color: #fff;
    line-height: 55px;
    font-weight: 600;
}

.section .first-section-left-right p {
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    font-size: 20px;
}

.section .first-section-left-right #white-btn {
    padding: 9px 15px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    color: #000000;
    font-weight: 500px;
}

.section .first-section-left-right #transparent-btn {
    padding: 7px 15px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    font-weight: 500px;
    border: 1px solid #fff;
    margin-left: 60px;
}


.section .first-section-left-right .first-section-right {
    width: 100%;
}

.section .first-section-left-right .first-section-right img{
    width: 100%;
}

/* SECOND SECTION WE OFFER BUSSINESS */

.second-section .second-section-left-right {
    display: block;
    width: 90%;
    margin: 0px auto;
    padding-top: 50px;
}

.second-section .second-section-left-right .second-section-left {
    width: 100%;
}

.second-section .second-section-left-right .second-section-left img {
    width: 100%;
    margin-bottom: 20px;
}

.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right #about {
    color: rgb(87, 143, 247);
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
}

.second-section .second-section-left-right .second-section-right .quality-profession {
    display: block;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right .btn-icons {
    display: flex;
    align-items: center;
}

.second-section .second-section-left-right .second-section-right .icons .online {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 10px 12px;
}


/* THIRD SECTION SMART, SCALABLE */

.third-section {
  padding: 40px 0px;
  background-color: rgb(238, 242, 243);
}


.third-section .third-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    align-items: center;
}

.third-section .third-section-left-right .third-section-left h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.third-section .third-section-left-right .third-section-left p {
    width: 100%;
}

.third-section .third-section-left-right .third-section-right {
    width: 100%;
}
 
.third-section .third-section-left-right .third-section-right .third-section-right-content-up {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design p {
    line-height: 30px;
} 


/* FOURTH SECTION LEADIND THE WAY */


.fourth-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.fourth-section .fourth-section-left-right {
    display: block;

}

.fourth-section .fourth-section-left-right .fourth-section-left {
    width: 100%;
}

.fourth-section .fourth-section-left-right .fourth-section-left h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left p {
    width: 100%;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark {
    padding-bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon-check-icon #group-icons {
    position: relative;
    bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #group-icons {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon {
    display: block;
    gap: 20px;
    margin: 10px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .check-icon {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-right img {
    margin-top: 70px;
    width: 90%;
}

/* EXPERIENCE OUR RECENT PROJECT */


.fifth-div-section {
    width: 90%;
    margin: 70px auto;
}

.fifth-div-section #project {
    text-align: center;
}

.fifth-div-section .tripple-cards {
    display: block;
    grid-template-columns: 1fr;
    gap: 15px;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    padding: 5px 16px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 18.5vh;
    transition: 0.5s;
    position: relative;
}


.fifth-div-section .tripple-cards .second-div-img {
    background-image: url("../images/Campaign_Guide_-_2024_Cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px 0px;
}

.fifth-div-section .tripple-cards .second-div-overlay {
    background: linear-gradient(360deg, #000000, transparent);
    height: 300px;
    border-radius: 15px;
    padding: 20px;
}

.fifth-div-section .tripple-cards .second-div-overlay button {
    padding: 5px 15px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 16.5vh;
    transition: 0.5s;
    position: relative;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    padding: 5px 25px;
    border: none;
    background-color: #000000c2;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 12vh;
    position: relative;
    transition: 0.5s;
}

/* SIXTH-SECTION FREQUENTLY ASKED QUESTIONS */

.sixth-section {
    width: 100%;
}

.sixth-section .popular-FAQs {
    text-align: center;
}

.sixth-section .popular-FAQs button {
    padding: 5px 15px;
    color: rgb(87, 143, 247);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: #ffffff3d;
}

.sixth-section .popular-FAQs h2 {
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
}

.sixth-section .sixth-section-left-right .card button {
    border: none;
    line-height: 30px;
    text-decoration: none;
    position: relative;
}

.sixth-section .sixth-section-left-right {
    display: block;
}
*/

/* SEVENTH-SECTION WHAT OUR CLIENTS SAY ABOUT US */

.seventh-section {
    background-color: #f5f5f5;
}

.seventh-section .seventh-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 70px auto;
    padding-top: 12vh;
}

.seventh-section .seventh-section-left-right .seventh-section-left {
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-right {
    width: 80%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony h2 {
    width: 70%;
    font-weight: 600;
    margin: 30px 0px;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony p {
    width: 100% !important;
    line-height: 1.8em;
}

.seventh-section .seventh-section-left-right .seventh-section-right .carousel-inner span {
    line-height: 30px;
}

.seventh-section .seventh-section-left-right .seventh-section-right ol li {
    background-color: rgb(13, 84, 215);
    height: 13px;
    width: 13px;
    border-radius: 50%;
    position: relative;
    top: 30px;
    right: 180px;
}


.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon {
    margin: 30px 0px;
    display: flex;

}

.seventh-section .seventh-section-left-right .seventh-section-right .slider .carousel-inner .frelance-icon #icons i {
    font-size: 50px;
    padding: 0px 10px;
}

/* EIGHT-SECTION THANK YOU FOR VISITING */

.eight-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.eight-section .eight-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
}

.eight-section .eight-section-left-right .eight-section-left {
    width: 100%;
}

.eight-section .eight-section-left img {
    width: 80% !important;
}


.eight-section .eight-section-left-right .eight-section-right p {
    width: 100%;
    line-height: 1.8em;
    margin-bottom: 30px;
}

 /* NINETH-SECTION GET IN TOUCH & QUICK LINKS & OUR SERVICES */
 
.nineth-section-footer-bg {
    background: linear-gradient(90deg, rgb(2, 2, 49),rgb(13,84,215));
}
 
.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents {
    display: grid;
    grid-template-columns: 1fr;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    line-height: 3px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two-contents {
    line-height: 30px !important;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two h4 {
    margin-top: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two {
    margin-top: 60px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .footer-icons {
    margin-top: 7px !important;
    position: relative;
    left: -20px;
    bottom: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three h4 {
    margin-top: 145px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three div {
    display: grid;
    grid-template-columns: 1fr;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i,a {
    margin: 5px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four h4 {
    margin-top: 120px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i,a {
    margin: 6px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    position: relative;
    right: 15px;
}

}
@media screen and (max-width:380px) {

.grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow-x: hidden;  
}

.section .nav-links .navbar-nav {
    margin-left: auto;
    padding-right: 40px;
    position: relative;
    left: 90px;
}

.first-section {
    padding-top: 14vh;
    background-color: rgb(13, 84, 215) !important;
}

.first-section .first-section-left-right {
    display: block;
}




/* FIRST SECTION EMPOWER UR BUSINESS */

.section .first-section {
    width: 90%;
    margin: 0px auto;
    padding-top: 10vh;
}

.section .first-section-left-right {
    display: block;
}


.section .first-section-left-right .first-section-left {
    width: 100%;
}

.section .first-section-left-right button {
    padding: 5px 30px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
}

.section .first-section-left-right h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
    color: #fff;
    line-height: 55px;
    font-weight: 600;
}

.section .first-section-left-right p {
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    font-size: 20px;
}

.section .first-section-left-right #white-btn {
    padding: 9px 15px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    color: #000000;
    font-weight: 500px;
}

.section .first-section-left-right #transparent-btn {
    padding: 7px 15px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    font-weight: 500px;
    border: 1px solid #fff;
    margin-left: 60px;
}


.section .first-section-left-right .first-section-right {
    width: 100%;
}

.section .first-section-left-right .first-section-right img{
    width: 100%;
}

/* SECOND SECTION WE OFFER BUSSINESS */

.second-section .second-section-left-right {
    display: block;
    width: 90%;
    margin: 0px auto;
    padding-top: 50px;
}

.second-section .second-section-left-right .second-section-left {
    width: 100%;
}

.second-section .second-section-left-right .second-section-left img {
    width: 100%;
    margin-bottom: 20px;
}

.second-section .second-section-left-right .second-section-right {
    width: 100%;
}

.second-section .second-section-left-right .second-section-right #about {
    color: rgb(87, 143, 247);
    font-weight: 600;
}

.second-section .second-section-left-right .second-section-right h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
}

.second-section .second-section-left-right .second-section-right .quality-profession {
    display: block;
    width: 100%;
}

.second-section .second-section-left-right .second-section-right .btn-icons {
    display: flex;
    align-items: center;
}

.second-section .second-section-left-right .second-section-right .icons .online {
    font-size: 20px;
    text-decoration: none;
    color: rgb(13, 84, 215);
    border: 1px solid #000000;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 10px 12px;
}


/* THIRD SECTION SMART, SCALABLE */

.third-section {
  padding: 40px 0px;
  background-color: rgb(238, 242, 243);
}


.third-section .third-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    align-items: center;
}

.third-section .third-section-left-right .third-section-left h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0px;
    width: 100%;
}

.third-section .third-section-left-right .third-section-left p {
    line-height: 30px;
    width: 100%;
    font-weight: 550px;
    font-size: 20px;
}

.third-section .third-section-left-right .third-section-left button {
    padding: 7px 25px;
    background-color: rgb(13, 84, 215) !important;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right {
    width: 100%;
}
 
.third-section .third-section-left-right .third-section-right .third-section-right-content-up {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #computer-sales button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-up #general-IT button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);    
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design p {
    line-height: 30px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #graphic-design button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development p {
    line-height: 30px;
    font-size: 20px;
    font-weight: 550px;
} 

.third-section .third-section-left-right .third-section-right .third-section-right-content-down #website-development button {
    padding: 5px 15px;
    color: rgb(13, 84, 215);
    border: none;
    border-radius: 25px;
    font-weight: 550px;
    font-size: 20px;
    background-color: transparent;
}

/* FOURTH SECTION LEADIND THE WAY */


.fourth-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.fourth-section .fourth-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    padding-top: 70px;
}

.fourth-section .fourth-section-left-right .fourth-section-left {
    width: 100%;
}

.fourth-section .fourth-section-left-right .fourth-section-left button {
    padding: 5px 15px;
    border: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left h1 {
    font-size: 50px;
    width: 100%;
    margin: 30px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left p {
    margin-bottom: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 20px;
    font-weight: 550px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .check-mark {
    padding-bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon-check-icon #group-icons {
    position: relative;
    bottom: 20px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon #group-icons {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon {
    display: block;
    gap: 20px;
    margin: 10px 0px;
}

.fourth-section .fourth-section-left-right .fourth-section-left .group-icon .group-icon-check-icon .check-icon {
    background-color:  rgba(255, 255, 255, 0.18);
    height: 80px;
    width: 330px;
    border-radius: 10px;
}

.fourth-section .fourth-section-left-right .fourth-section-right img {
    margin-top: 70px;
    width: 90%;
}

/* EXPERIENCE OUR RECENT PROJECT */


.fifth-div-section {
    width: 90%;
    margin: 70px auto;
}

.fifth-div-section #project {
    text-align: center;
}

.fifth-div-section .tripple-cards {
    grid-template-columns: 1fr;
    gap: 15px;
}

.fifth-div-section .tripple-cards .first-div-overlay button {
    margin-top: 18.5vh;
}


.fifth-div-section .tripple-cards .second-div-img {
    margin: 20px 0px;
}



.fifth-div-section .tripple-cards .second-div-overlay button {
    margin-top: 16.5vh;
}

.fifth-div-section .tripple-cards .third-div-overlay button {
    margin-top: 12vh;
}

/* SIXTH-SECTION FREQUENTLY ASKED QUESTIONS */

.sixth-section {
    width: 100%;
}

.sixth-section .popular-FAQs {
    text-align: center;
}

.sixth-section .popular-FAQs button {
    padding: 5px 15px;
    color: rgb(87, 143, 247);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background-color: #ffffff3d;
}

.sixth-section .popular-FAQs h2 {
    line-height: 45px;
    font-weight: 600;
    margin: 20px 0px;
}

.sixth-section .sixth-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 70px auto;
}

.sixth-section .sixth-section-left-right .sixth-section-left {
    width: 100%;
}

.sixth-section .sixth-section-left-right .sixth-section-right {
    width: 100%;
}

.sixth-section .sixth-section-left-right p {
    width: 100%;
}

/* SEVENTH-SECTION WHAT OUR CLIENTS SAY ABOUT US */

.seventh-section {
    background-color: #f5f5f5;
}

.seventh-section .seventh-section-left-right {
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    padding-top: 12vh;
}

.seventh-section .seventh-section-left-right .seventh-section-left {
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-right {
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony h2 {
    font-weight: 600;
    margin: 30px 0px;
    width: 100%;
}

.seventh-section .seventh-section-left-right .seventh-section-left .testimony p {
    width: 100% !important;
    line-height: 1.8em;
}

.seventh-section .seventh-section-left-right .seventh-section-right .carousel-inner span {
    line-height: 30px;
}


/* EIGHT-SECTION THANK YOU FOR VISITING */

.eight-section {
    background-color: rgb(13, 84, 215);
    color: #fff;
}

.eight-section .eight-section-left-right {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
}

.eight-section .eight-section-left-right .eight-section-left {
    width: 100%;
}

.eight-section .eight-section-left img {
    width: 80% !important;
}


.eight-section .eight-section-left-right .eight-section-right p {
    width: 100%;
    line-height: 1.8em;
    margin-bottom: 30px;
}

 /* NINETH-SECTION GET IN TOUCH & QUICK LINKS & OUR SERVICES */
 
.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents {
    display: grid;
    grid-template-columns: 1fr;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-one {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    line-height: 3px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two-contents {
    line-height: 30px !important;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two h4 {
    margin-top: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-two {
    margin-top: 60px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .footer-icons {
    margin-top: 7px !important;
    position: relative;
    left: -20px;
    bottom: 20px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three h4 {
    margin-top: 145px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three div {
    display: grid;
    grid-template-columns: 1fr;
} 

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-three i,a {
    margin: 5px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four h4 {
    margin-top: 120px;
    padding-bottom: 30px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four i,a {
    margin: 6px 0px;
}

.nineth-section-footer-bg .nineth-section-footer-overlay .nineth-section-footer-contents .grid-four div {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    right: 15px;
    bottom: 40px;
}

.copy-right {
  margin-top: 40px;
}
}

@media screen and (max-width:360px){
.navbar-toggler {
    margin-left: 0px !important;
}
}